# you-tracker

./: .gitignore  README.md  YouTracker.slnx
docs/: feature-map-sprint-dashboard.md
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.css  app.html  app.routes.ts  app.ts  format.ts  models.ts
frontend/src/app/components/: inline-book.ts  ticket-picker.ts
frontend/src/app/dialogs/: draft-review-dialog.ts  edit-work-item-dialog.ts  issue-search-dialog.ts  log-time-dialog.ts  settings-dialog.ts  subtask-picker-dialog.ts
frontend/src/app/pages/: assistant-page.ts  dashboard-page.ts  sprint-page.ts  tasks-page.ts  tickets-page.ts  week-page.ts
frontend/src/app/services/: api.service.ts  booking.service.ts  day-state.service.ts  day-target.service.ts  dev.service.ts  refresh.service.ts  search.service.ts  settings-ui.service.ts  settings.service.ts  theme.service.ts  timer.service.ts  toast.service.ts  today-status.service.ts
frontend/src/styles/: base.css  components.css  tokens.css  utilities.css
src/YouTracker.Core/: YouTracker.Core.csproj
src/YouTracker.Core/Abstractions/: Events.cs  Messaging.cs  PersonalState.cs  Ports.cs  Team.cs
src/YouTracker.Core/Ai/: AiResponseParser.cs  AiSchemas.cs  PromptBuilder.cs
src/YouTracker.Core/Application/: BookingTargetResolver.cs  Commands.cs  Dispatching.cs  Queries.cs
src/YouTracker.Core/Application/Handlers/: AiQueryHandlers.cs  CommandHandlers.cs  MeetingQueryHandlers.cs  PresetCommandHandlers.cs  QueryHandlers.cs  SettingsHandlers.cs  SprintHandlers.cs
src/YouTracker.Core/Config/: AppConfig.cs  ConfigHolder.cs
src/YouTracker.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/YouTracker.Core/Domain/: Models.cs
src/YouTracker.Core/Metrics/: MetricsCalculator.cs  SprintMetricsCalculator.cs
src/YouTracker.Core/ReadModels/: ReadModels.cs
src/YouTracker.Infrastructure.Anthropic/: AiProviderException.cs  AnthropicAiProvider.cs  YouTracker.Infrastructure.Anthropic.csproj
src/YouTracker.Infrastructure.Anthropic/DependencyInjection/: ServiceCollectionExtensions.cs
src/YouTracker.Infrastructure.Calendar/: IcsMeetingReader.cs  YouTracker.Infrastructure.Calendar.csproj
src/YouTracker.Infrastructure.Calendar/DependencyInjection/: ServiceCollectionExtensions.cs
src/YouTracker.Infrastructure.ClaudeCli/: ClaudeCliAiProvider.cs  ClaudeCliException.cs  ClaudeCliOutput.cs
src/YouTracker.Infrastructure.ClaudeCli/DependencyInjection/: ServiceCollectionExtensions.cs
src/YouTracker.Infrastructure.Git/: GitCommitActivityReader.cs
src/YouTracker.Infrastructure.Git/DependencyInjection/: ServiceCollectionExtensions.cs
src/YouTracker.Infrastructure.Storage/: FileDayStateStore.cs  FilePresetStore.cs  FileTeamConfigStore.cs  FileTimerStore.cs  FileUserSettingsStore.cs  JsonConfigStore.cs  StoragePaths.cs
src/YouTracker.Infrastructure.Storage/DependencyInjection/: ServiceCollectionExtensions.cs
src/YouTracker.Infrastructure.YouTrack/: YouTrackApiException.cs  YouTrackClient.cs  YouTrackDtos.cs  YouTracker.Infrastructure.YouTrack.csproj
src/YouTracker.Infrastructure.YouTrack/DependencyInjection/: ServiceCollectionExtensions.cs
src/YouTracker.Tui/: App.cs  Program.cs  UiSupport.cs  YouTracker.Tui.csproj
src/YouTracker.Tui/Views/: AiAssistantView.cs  DraftReviewDialog.cs  LogTimeDialog.cs  TaskListView.cs  TimeOverviewView.cs
src/YouTracker.Web/: Contracts.cs  Program.cs  YouTracker.Web.csproj
tests/YouTracker.Core.Tests/: YouTracker.Core.Tests.csproj
tests/YouTracker.Core.Tests/ClaudeCli/: ClaudeCliOutputTests.cs
tests/YouTracker.Core.Tests/Core/: AddSprintCommandHandlerTests.cs  AiMeetingEvidenceTests.cs  AiResponseParserTests.cs  BookingCommandHandlerTests.cs  BookingTargetResolverTests.cs  DispatchingTests.cs  DurationFormatTests.cs  GetMeetingDraftsQueryHandlerTests.cs  MetricsCalculatorTests.cs  PresetHandlerTests.cs  SearchIssuesQueryHandlerTests.cs  SettingsHandlerTests.cs  SprintMetricsCalculatorTests.cs  TestInfrastructure.cs  TimerCommandHandlerTests.cs  WorkItemEditCommandHandlerTests.cs
tests/YouTracker.Core.Tests/Git/: GitLogParsingTests.cs
tests/YouTracker.Core.Tests/Infrastructure/: IcsMeetingReaderTests.cs
tests/YouTracker.Core.Tests/Storage/: ConfigSaveTests.cs  FileTimerStoreTests.cs  JsonConfigStoreTests.cs  PersonalStateStoreTests.cs
tests/YouTracker.Core.Tests/YouTrack/: StubHttpHandler.cs  YouTrackClientTests.cs
