<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\YouTracker.Core\YouTracker.Core.csproj" />
    <ProjectReference Include="..\..\src\YouTracker.Infrastructure.YouTrack\YouTracker.Infrastructure.YouTrack.csproj" />
    <ProjectReference Include="..\..\src\YouTracker.Infrastructure.Storage\YouTracker.Infrastructure.Storage.csproj" />
    <ProjectReference Include="..\..\src\YouTracker.Infrastructure.ClaudeCli\YouTracker.Infrastructure.ClaudeCli.csproj" />
    <ProjectReference Include="..\..\src\YouTracker.Infrastructure.Git\YouTracker.Infrastructure.Git.csproj" />
    <ProjectReference Include="..\..\src\YouTracker.Infrastructure.Calendar\YouTracker.Infrastructure.Calendar.csproj" />
  </ItemGroup>

</Project>