<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\YouTracker.Core\YouTracker.Core.csproj" />
    <ProjectReference Include="..\YouTracker.Infrastructure.YouTrack\YouTracker.Infrastructure.YouTrack.csproj" />
    <ProjectReference Include="..\YouTracker.Infrastructure.Anthropic\YouTracker.Infrastructure.Anthropic.csproj" />
    <ProjectReference Include="..\YouTracker.Infrastructure.Storage\YouTracker.Infrastructure.Storage.csproj" />
    <ProjectReference Include="..\YouTracker.Infrastructure.ClaudeCli\YouTracker.Infrastructure.ClaudeCli.csproj" />
    <ProjectReference Include="..\YouTracker.Infrastructure.Git\YouTracker.Infrastructure.Git.csproj" />
    <ProjectReference Include="..\YouTracker.Infrastructure.Calendar\YouTracker.Infrastructure.Calendar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Terminal.Gui" Version="[1.19.0]" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
